<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="promosjonoggrill.application.view.MalKontoller">
   <top>
      <AppBar titleText="Nytt lag" BorderPane.alignment="CENTER">
      	</AppBar>
   </top>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="356.0" prefWidth="335.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="27.0" prefWidth="114.0" promptText="Lagnavn" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="lagreid" text="OK" />
                  <Button mnemonicParsing="false" text="Avbryt" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</View>
